# GraduationThesisManagementSystem

./: .dockerignore  Dockerfile  README.md  data.sql  docker-compose.yaml  pom.xml
GraduationThesisManagementSystem/: nb-configuration.xml
GraduationThesisManagementSystem/src/main/java/com/buikhanhhuy/configs/: HibernateConfig.java  WebApplicationConfigContext.java
GraduationThesisManagementSystem/src/main/java/com/buikhanhhuy/formatters/: UserFormatter.java
GraduationThesisManagementSystem/src/main/java/com/buikhanhhuy/pojo/: Council.java  CouncilDetail.java  Lecturer.java  News.java  Notification.java  Position.java  SchoolYear.java  ScoreDetail.java  Student.java  Thesis.java  Topic.java
GraduationThesisManagementSystem/src/main/java/com/buikhanhhuy/repository/: DepartmentRepository.java  LecturerRepository.java  MajorRepository.java  NewsRepository.java  NotificationRepository.java  SchoolYearRepository.java
GraduationThesisManagementSystem/src/main/java/com/buikhanhhuy/req/: PasswordUser.java
GraduationThesisManagementSystem/src/main/java/com/buikhanhhuy/service/: MajorService.java  NotificationUserService.java  ReadExcelServiceImplement.java  ScoreService.java  StudentService.java  TopicService.java
GraduationThesisManagementSystem/src/main/java/com/buikhanhhuy/validators/: CouncilThesisValidator.java  UniqueLecturerEmailValidator.java  UniqueSchoolYearNameValidator.java  UniqueStudentCodeValidator.java  UniqueUserUsernameValidator.java
GraduationThesisManagementSystem/src/main/java/utils/: ExcelFileUtils.java  Utils.java
GraduationThesisManagementSystem/src/main/webapp/WEB-INF/commons/admin/: left-sidebar.jsp  right-sidebar.jsp
GraduationThesisManagementSystem/src/main/webapp/WEB-INF/views/admin/: council.jsp  news.jsp  (+7 more)
data/: graduation_thesis_management_sys_db.sql
src/main/java/com/buikhanhhuy/configs/: DispatcherServletInit.java  EmailConfig.java  SpringSecurityConfig.java  SpringWebAppInit.java  TilesConfig.java  WebApplicationConfigContext.java
src/main/java/com/buikhanhhuy/constants/: SystemConstant.java
src/main/java/com/buikhanhhuy/converters/: StringToLocalDateConverter.java
src/main/java/com/buikhanhhuy/formatters/: CouncilDetailFormatter.java  CouncilFormatter.java  DepartmentFormatter.java  LecturerFormatter.java  MajorFormatter.java  PositionFormatter.java  RoleFormatter.java  SchoolYearFormatter.java  ScoreColumnFormatter.java  StudentFormatter.java  ThesisFormatter.java
src/main/java/com/buikhanhhuy/pojo/: Council.java  CouncilDetail.java  CounterArgument.java  Department.java  EvaluationMethod.java  Guide.java  Lecturer.java  Major.java  Manage.java  News.java  Notification.java  NotificationUser.java  Perform.java  Position.java  Role.java  SchoolYear.java  Score.java  ScoreColumn.java  ScoreComponent.java  ScoreDetail.java  Student.java  Thesis.java  Topic.java  User.java
src/main/java/com/buikhanhhuy/repository/: CouncilDetailRepository.java  CouncilRepository.java  CounterArgumentRepository.java  DepartmentRepository.java  EvaluationMethodRepository.java  LecturerRepository.java  MajorRepository.java  ManageRepository.java  NewsRepository.java  NotificationRepository.java  NotificationUserRepository.java  PerformRepository.java  PositionRepository.java  RoleRepository.java  SchoolYearRepository.java  ScoreComponentRepository.java  ScoreRepository.java  StatsRepository.java  StudentRepository.java  ThesisRepository.java  TopicRepository.java  UserRepository.java
src/main/java/com/buikhanhhuy/service/: CloudinaryService.java  CouncilDetailService.java  CouncilService.java  DepartmentService.java  EmailService.java  EvaluationMethodService.java  LecturerService.java  MajorService.java  ManageService.java  NewsService.java  NotificationService.java  PositionService.java  ReadExcelService.java  RoleService.java  SchoolYearService.java  ScoreComponentService.java  StatsService.java  StudentService.java  ThesisService.java  TopicService.java  UserService.java
src/main/java/com/buikhanhhuy/validators/: CouncilMemberUnique.java  CouncilMemberValidator.java  DepartmentFoundingValidator.java  DepartmentValidator.java  PasswordValidator.java  SchoolYearDateValidator.java  SchoolYearValidator.java  ThesisDateValidator.java  ThesisInstructorsValidator.java  ThesisLecturersValidator.java  ThesisReviewLecturerValidator.java  ThesisStudentPerformValidator.java  ThesisStudentsValidator.java  UniqueDepartmentCodeValidator.java  UniqueDepartmentNameValidator.java  UniqueLecturerCodeValidator.java  UniqueLecturerEmailValidator.java  UniqueLecturerPhoneValidator.java  UniqueMajorCodeValidator.java  UniqueMajorNameValidator.java  UniqueManageEmailValidator.java  UniqueManagePhoneValidator.java  UniquePositionNameValidator.java  UniqueSchoolYearNameValidator.java  UniqueStudentCodeValidator.java  UniqueStudentEmailValidator.java  UniqueStudentPhoneValidator.java  UniqueTopicNameValidator.java  WebAppValidator.java
src/main/java/utils/: Utils.java
src/main/resources/: application.properties
src/main/resources/mailtemplate/: review-lecturer-email-template.ftl  review-lecturer-email-template.html  thesis-result-email-template.ftl
src/main/resources/messages/: layout_vi.properties  validator_en.properties  validator_vi.properties
src/main/webapp/WEB-INF/: tiles.xml
src/main/webapp/WEB-INF/commons/admin/: header.jsp  left-sidebar.jsp  right-sidebar.jsp
src/main/webapp/WEB-INF/commons/user/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/decorators/admin/: base.jsp
src/main/webapp/WEB-INF/decorators/user/: base.jsp
src/main/webapp/WEB-INF/views/admin/: chat.jsp  council-detail-detail.jsp  council-detail.jsp  council.jsp  department.jsp  evaluationmethod.jsp  frequency-statistics.jsp  index.jsp  lecturer.jsp  major.jsp  manage.jsp  news.jsp  notification.jsp  position.jsp  role.jsp  schoolyear.jsp  score-statistics.jsp  student.jsp  thesis.jsp  topic.jsp
src/main/webapp/WEB-INF/views/auth/: login.jsp
src/main/webapp/WEB-INF/views/user/: index.jsp  news-detail.jsp  thesis-detail.jsp
src/main/webapp/resources/user/css/: main.css
(+182 files in other folders)
