# MANUAL
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.showSql=true
hibernate.connection.driverClass=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/graduation_thesis_management_sys_db
hibernate.connection.username=root
hibernate.connection.password=123456789
email.host=smtp.gmail.com
email.port=587
email.host.user=hethongquanlykhoaluan.hcmcou@gmail.com
email.host.password=rqjvcmkplivnprhj
mail.smtp.starttls.enable=true
mail.smtp.auth=true
mail.transport.protocol=smtp
mail.debug=true
default.from.email=hethongquanlykhoaluan.hcmcou@gmail.com

## DOCKER
#hibernate.dialect=${HIBERNATE_DIALECT}
#hibernate.showSql=${HIBERNATE_SHOW_SQL}
#hibernate.connection.driverClass=${HIBERNATE_CONNECTION_DRIVER_CLASS}
#hibernate.connection.url=jdbc:${HIBERNATE_CONNECTION_ENGINE}://${HIBERNATE_CONNECTION_HOST}:${HIBERNATE_CONNECTION_PORT}/${HIBERNATE_CONNECTION_NAME}
#hibernate.connection.username=${HIBERNATE_CONNECTION_USERNAME}
#hibernate.connection.password=${HIBERNATE_CONNECTION_PASSWORD}
#
#email.host=${EMAIL_HOST}
#email.port=${EMAIL_PORT}
#email.host.user=${EMAIL_HOST_USER}
#email.host.password=${EMAIL_HOST_PASSWORD}
#mail.smtp.starttls.enable=${MAIL_SMTP_STARTTLS_ENABLE}
#mail.smtp.auth=${MAIL_SMTP_AUTH}
#mail.transport.protocol=${MAIL_TRANSPORT_PROTOCOL}
#mail.debug=${MAIL_DEBUG}
#default.from.email=${DEFAULT_FROM_EMAIL}